{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 32,
  "lineage": "c3723ba0-358e-d1b1-f568-d6af55617fb5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "zincsearch",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/go/bin/zincsearch"
            ],
            "env": [
              "ZINC_DATA_PATH=/data",
              "ZINC_FIRST_ADMIN_PASSWORD=Complexpass#123",
              "ZINC_FIRST_ADMIN_USER=admin"
            ],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "a7e15e654872",
            "id": "a7e15e65487229c05f0459870550d9e25a4481b79b3c29229fbafbfe72af05d8",
            "image": "sha256:fd865f7d0393428479726117c9f3b827e26eaee7f2fb21a22d8bc894e8f8f40e",
            "init": false,
            "ip_address": "172.17.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "zincsearch",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 4080,
                "internal": 4080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "zincsearch:zincsearch",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/data",
                "from_container": "",
                "host_path": "C:/Users/JUAN DAVID/Desktop/TechnicalTest/data",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.zincsearch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "zincsearch",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:fd865f7d0393428479726117c9f3b827e26eaee7f2fb21a22d8bc894e8f8f40epublic.ecr.aws/zinclabs/zincsearch:latest",
            "image_id": "sha256:fd865f7d0393428479726117c9f3b827e26eaee7f2fb21a22d8bc894e8f8f40e",
            "keep_locally": null,
            "latest": "sha256:fd865f7d0393428479726117c9f3b827e26eaee7f2fb21a22d8bc894e8f8f40e",
            "name": "public.ecr.aws/zinclabs/zincsearch:latest",
            "output": null,
            "platform": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "public.ecr.aws/zinclabs/zincsearch@sha256:fd865f7d0393428479726117c9f3b827e26eaee7f2fb21a22d8bc894e8f8f40e",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
